<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="DMGExtractor">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="java.target.level" value="1.5"/>
  <property name="java.source.level" value="1.5"/>
  <property name="java.source.dir" value="src"/>
  <property name="builddir" value=".antbuild~"/>
  <property name="java.build.library.dir" value="lib"/>
  <property name="java.runtime.library.dir" value="targets/application/lib"/>
  <property name="target.application.manifest.dir" value="src.META-INF/application"/>
  <property name="target.standalone.manifest.dir" value="src.META-INF/standalone"/>
  <property name="target.standalone.jnlp.dir" value="src.JNLP-INF/standalone"/>
  <property name="target.application.outjar" value="targets/application/lib/dmgextractor.jar"/>
  <property name="target.standalone.outjar" value="targets/standalone/dmgextractor-standalone.jar"/>
  <property name="target.hfsxlib.outjar" value="targets/hfsxlib/hfsx_dmglib.jar"/>
  <property name="target.dmgextractor-fuse.manifest.dir" value="src.META-INF/dmgextractor-fuse"/>
  <property name="target.dmgextractor-fuse.outdir" value="targets/dmgextractor-fuse/lib"/>
  <property name="target.dmgextractor-fuse.outjar" value="${target.dmgextractor-fuse.outdir}/dmgextractor-fuse.jar"/>
  
  
  <!-- TARGET: all -->
  
  <target name="all">
    <echo message="Currently defined targets:"/>
    <echo message="  build-application - Builds the application target, compiling all project sources."/>
    <echo message="  build-standalone - Builds the standalone target, creating a standalone executable jar file with only the essentials to run DMGExtractor."/>
    <echo message="  build-hfsxlib - Builds the library subset of DMGExtractor required by HFSExplorer."/>
    <echo message="  build-dmgextractor-fuse - Builds the DMGExtractor FUSE driver."/>
    <echo message="  javadoc - Creates the javadoc documentation for the project."/>
  </target>
  
  
  <!-- TARGET: build-all -->

  <target name="build-all" depends="build-application,build-standalone,build-hfsxlib,build-dmgextractor-fuse"/>


  <!-- TARGET: init-application -->

  <target name="init-application">
    <mkdir dir="${builddir}"/>
  </target>


  <!-- TARGET: clean-application -->

  <target name="clean-application">
    <mkdir dir="${builddir}"/>
    <delete dir="${builddir}"/>
  </target>


  <!-- TARGET: build-application -->
  
  <path id="target.application.classpath">
    <fileset dir="${java.runtime.library.dir}">
      <include name="*.jar"/>
      <exclude name="dmgextractor.jar"/>
    </fileset>
  </path>
  
  <target name="build-application" depends="clean-application,jar-application"/>
  
  <target name="compile-application" depends="init-application">
    <javac srcdir="${java.source.dir}"
	   destdir="${builddir}"
	   includes="**"
	   debug="true"
	   debuglevel="${debuglevel}"
	   encoding="utf-8"
	   source="${java.source.level}"
	   target="${java.target.level}"
	   deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="target.application.classpath"/>
    </javac>
  </target>
  
  <target name="jar-application" depends="compile-application">
    <jar destfile="${target.application.outjar}" basedir="${builddir}" manifest="${target.application.manifest.dir}/MANIFEST.MF" level="9"/>
  </target>
  
  
  <!-- TARGET: init-standalone -->

  <target name="init-standalone">
    <mkdir dir="${builddir}"/>
  </target>


  <!-- TARGET: clean-standalone -->

  <target name="clean-standalone">
    <mkdir dir="${builddir}"/>
    <delete dir="${builddir}"/>
  </target>


  <!-- TARGET: build-standalone -->
  
  <target name="build-standalone" depends="clean-standalone,jar-standalone"/>
  
  <target name="copyresources-standalone" depends="init-standalone">
    <copy todir="${builddir}">
      <zipfileset src="${java.runtime.library.dir}/csframework.jar" includes="**/*.class"/>
      <zipfileset src="${java.runtime.library.dir}/apache-ant-1.7.0-bzip2.jar" includes="**/*.class"/>
      <zipfileset src="${java.runtime.library.dir}/iharder-base64.jar" includes="**/*.class"/>
      <zipfileset src="${java.runtime.library.dir}/swing-layout-1.0.3.jar" includes="**/*.class"/>
    </copy>
    <mkdir dir="${builddir}/JNLP-INF"/>
    <copy file="${target.standalone.jnlp.dir}/dmgextractor.jnlp" tofile="${builddir}/JNLP-INF/APPLICATION.JNLP"/>
  </target>
  
  <target name="compile-standalone" depends="init-standalone,copyresources-standalone">
    <javac srcdir="${java.source.dir}"
	   destdir="${builddir}"
	   includes="org/catacombae/dmgextractor/DMGExtractorGraphical.java"
	   debug="true"
	   debuglevel="${debuglevel}"
	   encoding="utf-8"
	   source="${java.source.level}"
	   target="${java.target.level}"
	   deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
	<pathelement path="${builddir}"/>
      </classpath>
    </javac>
  </target>
  
  <target name="jar-standalone" depends="compile-standalone">
    <jar destfile="${target.standalone.outjar}" basedir="${builddir}" manifest="${target.standalone.manifest.dir}/MANIFEST.MF" level="9"/>
  </target>
  
  
  <!-- TARGET: init-hfsxlib -->

  <target name="init-hfsxlib">
    <mkdir dir="${builddir}"/>
  </target>


  <!-- TARGET: clean-hfsxlib -->

  <target name="clean-hfsxlib">
    <mkdir dir="${builddir}"/>
    <delete dir="${builddir}"/>
  </target>


  <!-- TARGET: build-hfsxlib -->
  
  <path id="target.hfsxlib.classpath">
    <fileset dir="${java.runtime.library.dir}">
      <include name="*.jar"/>
      <exclude name="dmgextractor.jar"/>
    </fileset>
  </path>
  
  <target name="build-hfsxlib" depends="clean-hfsxlib,jar-hfsxlib"/>
  
  <target name="compile-hfsxlib" depends="init-hfsxlib">
    <javac srcdir="${java.source.dir}"
	   destdir="${builddir}"
	   debug="true"
	   debuglevel="${debuglevel}"
	   encoding="utf-8"
	   source="${java.source.level}"
	   target="${java.target.level}"
	   deprecation="on">
      <!-- All entry points to the DMGExtractor libraries from HFSExplorer should be listed here. -->
      <include name="org/catacombae/dmg/udif/*.java"/>
      <include name="org/catacombae/dmg/encrypted/*.java"/>
      <include name="org/catacombae/dmg/sparsebundle/ReadableSparseBundleStream.java"/>
      <include name="org/catacombae/dmg/sparseimage/ReadableSparseImageStream.java"/>
      <include name="org/catacombae/dmg/sparseimage/SparseImageRecognizer.java"/>
      <include name="org/catacombae/dmgextractor/ui/PasswordDialog.java"/>
      
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="target.hfsxlib.classpath"/>
    </javac>
  </target>
  
  <target name="jar-hfsxlib" depends="compile-hfsxlib">
    <jar destfile="${target.hfsxlib.outjar}" basedir="${builddir}" level="9"/>
  </target>
  
  
  <!-- TARGET: init-dmgextractor-fuse -->

  <target name="init-dmgextractor-fuse">
    <mkdir dir="${builddir}"/>
  </target>


  <!-- TARGET: clean-dmgextractor-fuse -->

  <target name="clean-dmgextractor-fuse">
    <mkdir dir="${builddir}"/>
    <delete dir="${builddir}"/>
  </target>


  <!-- TARGET: build-dmgextractor-fuse -->

  <path id="target.dmgextractor-fuse.classpath">
    <fileset dir="${java.runtime.library.dir}">
      <include name="*.jar"/>
      <exclude name="dmgextractor.jar"/>
    </fileset>
    <fileset dir="${target.dmgextractor-fuse.outdir}">
      <include name="jfuse.jar"/>
    </fileset>
  </path>

  <target name="build-dmgextractor-fuse" depends="clean-dmgextractor-fuse,jar-dmgextractor-fuse"/>

  <target name="compile-dmgextractor-fuse" depends="init-dmgextractor-fuse">
    <javac srcdir="${java.source.dir}"
	   destdir="${builddir}"
	   debug="true"
	   debuglevel="${debuglevel}"
	   encoding="utf-8"
	   source="${java.source.level}"
	   target="${java.target.level}"
	   deprecation="on">
      <include name="org/catacombae/dmgextractor/fuse/MountDMG.java"/>

      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="target.dmgextractor-fuse.classpath"/>
    </javac>
  </target>


  <!-- TARGET: jar-dmgextractor-fuse -->

  <target name="jar-dmgextractor-fuse" depends="compile-dmgextractor-fuse">
    <jar destfile="${target.dmgextractor-fuse.outjar}" basedir="${builddir}" manifest="${target.dmgextractor-fuse.manifest.dir}/MANIFEST.MF" level="9"/>
  </target>


  <!-- TARGET: javadoc -->
  
  <path id="javadoc.classpath">
    <!--<fileset dir="${java.build.library.dir}">
      <include name="**/*.jar"/>
    </fileset>-->
    <fileset dir="${java.runtime.library.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="javadoc">
    <javadoc destdir="javadoc.~"
	     packagenames="org.catacombae.*"
	     sourcepath="${java.source.dir}"
	     access="private"
             author="true"
             version="true"
             use="true"
             windowtitle="DMGExtractor API">
      
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
      <link href="../../catacombaeframework/javadoc.~/"/>
      <classpath>
	<path refid="javadoc.classpath"/>
      </classpath>
    </javadoc>
  </target>
</project>
